{
  "compilerOptions": {
    "outDir": "./dist/",
    //hightlights where you're not added type
    "noImplicitAny": true,
    "module": "ESNext",
    //in which version will be compiled
    "target": "es5",
    "jsx": "react",
    //compiler can use not only ts files but also js files
    "allowJs": true,
    "moduleResolution": "node",
    //for an absolute import
    "baseUrl": ".",
    // you can use common js packages like a normal one with import (require() module.export) = common js
    "esModuleInterop": true,
    //if library doesn't support default import this attribute help us to use import React from 'react' instead import * as React from 'react'
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
